{
  "development": {
    "username": "sales_order",
    "password": "123456",
    "database": "sales_orders_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "sales_order",
    "password": "123456",
    "database": "sales_orders_db_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "sales_order",
    "password": "123456",
    "database": "sales_orders_db_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
